PORT=5000
MONGO_URI=mongodb+srv://mbogokimani:N2ZFaVZK5kdppjCb@aurumcluster.pverjbg.mongodb.net/?retryWrites=true&w=majority&appName=AurumCluster
JWT_SECRET=dXxvJ+8cRHRjL2ljT2I1c1VjT2Zwa3NaR3FaZ25rR2NaRkZ4dm9Jc2JVaEo
CLOUDINARY_CLOUD_NAME= dfh2svgau
CLOUDINARY_API_KEY=627662587762682
CLOUDINARY_API_SECRET=6N4tXKxYV56xgVCJm9oc6BaGuPE
MPESA_CONSUMER_KEY=gEQmU5QbTRBpnsGBmEUEwlHJw212mEI2bVFcnl5VdAaRq6aO
MPESA_CONSUMER_SECRET=JrRAqFHx7hjRDgYH2zAoX6AFjvkK0DVskntZyW4S2Sr9sl1Xv6bPH0GTXHBLJjSQ
MPESA_PAYBILL=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://aurumvault.onrender.com
